<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Online shop</title>
    <!-- Bootstrap Core CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scripts/externalLibs/ngGallery/ngGallery.css" />
    <link rel="stylesheet" href="scripts/externalLibs/ngGallery/screen.css" />
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/shop-homepage.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/contact.css" rel="stylesheet">
    <link href="styles/login.css" rel="stylesheet">
    <link href="styles/product.css" rel="stylesheet">
    <link href="directives/product/my-product.css" rel="stylesheet">
    <link href="directives/addToWishList/addToWishList.css" rel="stylesheet">
    <link href="directives/shop-details/shop-details.css" rel="stylesheet">
    <link href="directives/search-box/search-box.css" rel="stylesheet">
    <link href="directives/modalDialog/modal-dialog.css" rel="stylesheet">
    <link href="directives/price/price.css" rel="stylesheet">
    <link href="directives/sortSelect/sortSelect.css" rel="stylesheet">
    <link href="adminDirectives/bannerListItem/banner-list-item.css" rel="stylesheet">
    <link href="adminDirectives/bannerContent/banner-content.css" rel="stylesheet">
    <link href="adminDirectives/categoryListItem/category-list-item.css" rel="stylesheet">
    <link href="adminDirectives/categoryContent/category-content.css" rel="stylesheet">
    <link href="adminDirectives/productListItem/product-list-item.css" rel="stylesheet">
    <link href="adminDirectives/productContent/product-content.css" rel="stylesheet">
    <link href="adminDirectives/uploadImage/upload-image.css" rel="stylesheet">
    <link href="adminDirectives/adminContent/admin-content.css" rel="stylesheet">
    <link href="adminDirectives/recommendedProductListItem/recommended-product-list-item.css" rel="stylesheet">
    <link href="adminDirectives/deleteImage/delete-image.css" rel="stylesheet">

    <!-- endbuild -->


    <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=vcRecaptchaApiLoaded" async defer></script>
</head>

<body ng-app="onlineShopV2App">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ui-view style="height:calc(100% - 30px);"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/angular-off-click/offClick.js"></script>
    <script src="bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/externalLibs/ngGallery/ngGallery.js"></script>

    <!-- constants -->
    <script src="scripts/miscellaneous/constants.js"></script>

    <!-- services -->
    <script src="scripts/services/helperService.js"></script>
    <script src="adminScripts/services/adminService.js"></script>
    <script src="scripts/services/applicationService.js"></script>
    <script src="scripts/services/categoriesService.js"></script>
    <script src="scripts/services/productsService.js"></script>
    <script src="scripts/services/bannersService.js"></script>
    <script src="scripts/services/cachedProductsService.js"></script>
    <script src="scripts/services/wishListService.js"></script>
    <script src="scripts/services/recentViewedProductsService.js"></script>

    <!-- directives -->
    <script src="directives/product/my-product.js"></script>
    <script src="directives/addToWishList/addToWishList.js"></script>
    <script src="directives/shop-details/shop-details.js"></script>
    <script src="directives/sortSelect/sortSelect.js"></script>
    <script src="directives/price/price.js"></script>
    <script src="directives/search-box/search-box.js"></script>
    <script src="directives/my-ng-enter.js"></script>
    <script src="directives/err-src.js"></script>
    <script src="directives/modalDialog/modal-dialog.js"></script>
    <script src="adminDirectives/bannerListItem/banner-list-item.js"></script>
    <script src="adminDirectives/bannerContent/banner-content.js"></script>
    <script src="adminDirectives/categoryListItem/category-list-item.js"></script>
    <script src="adminDirectives/categoryContent/category-content.js"></script>
    <script src="adminDirectives/productListItem/product-list-item.js"></script>
    <script src="adminDirectives/productContent/product-content.js"></script>
    <script src="adminDirectives/uploadImage/upload-image.js"></script>
    <script src="adminDirectives/adminContent/admin-content.js"></script>
    <script src="adminDirectives/recommendedProductListItem/recommended-product-list-item.js"></script>
    <script src="adminDirectives/deleteImage/delete-image.js"></script>

    <!-- controllers -->
    <script src="adminScripts/controllers/adminBannersController.js"></script>
    <script src="adminScripts/controllers/adminCategoriesController.js"></script>
    <script src="adminScripts/controllers/adminProductsController.js"></script>
    <script src="scripts/controllers/adminController.js"></script>
    <script src="scripts/controllers/searchController.js"></script>
    <script src="scripts/controllers/mainController.js"></script>
    <script src="scripts/controllers/contactController.js"></script>
    <script src="scripts/controllers/aboutController.js"></script>
    <script src="scripts/controllers/wishListController.js"></script>
    <script src="scripts/controllers/productController.js"></script>
    <script src="scripts/controllers/bannersController.js"></script>
    <script src="scripts/controllers/category.js"></script>
    <!-- endbuild -->
</body>

</html>
